# XUPT-ResearchTeamSys-API-GP

./: .gitignore  pom.xml
src/main/java/com/xupt/xiyoumobile/: ResearchTeamManagementSysApiApplication.java
src/main/java/com/xupt/xiyoumobile/common/: ApiResponse.java  ApiRspCode.java
src/main/java/com/xupt/xiyoumobile/config/: JwtConfig.java  RedisConfig.java
src/main/java/com/xupt/xiyoumobile/core/scheduler/: SystemScheduler.java
src/main/java/com/xupt/xiyoumobile/core/websocket/: WebSocketHandShakeHandler.java  WebSocketHandShakeInterceptor.java
src/main/java/com/xupt/xiyoumobile/core/websocket/config/: WebSocketBrokerConfiguration.java
src/main/java/com/xupt/xiyoumobile/exception/: OverAllApiExceptionHandler.java  OverAllContextExceptionHandler.java  UserException.java  UserInfoException.java  WholeContextExceptionHandler.java
src/main/java/com/xupt/xiyoumobile/security/: AppSecurityConfiguration.java  OverAllAuthenticationFilter.java  SecurityConfiguration.java  WholeContextAuthenticationFilter.java
src/main/java/com/xupt/xiyoumobile/security/entity/: SecurityUser.java
src/main/java/com/xupt/xiyoumobile/security/filter/: OptionsRequestFilter.java
src/main/java/com/xupt/xiyoumobile/security/handler/: ApiAccessDeniedHandler.java  ApiAuthenticationAccessDeniedHandler.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/xupt/xiyoumobile/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUtils.java
src/main/java/com/xupt/xiyoumobile/security/provider/: UserAuthenticationProvider.java
src/main/java/com/xupt/xiyoumobile/security/user/: AppUserDetailsService.java
src/main/java/com/xupt/xiyoumobile/security/util/: FileUploadUtil.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/xupt/xiyoumobile/web/controller/: AchievementController.java  DailyWorkController.java  DocumentController.java  IMPushController.java  PaperController.java  ResearchDirectionController.java  TeamController.java  UserController.java  WeeklyReportController.java  WorkController.java
src/main/java/com/xupt/xiyoumobile/web/controller/admin/: AdminController.java
src/main/java/com/xupt/xiyoumobile/web/controller/user/: UserController.java
src/main/java/com/xupt/xiyoumobile/web/dao/: IAchievementMapper.java  IAdminMapper.java  IDailyWorkMapper.java  IDocumentMapper.java  IPaperMapper.java  IResearchDirectionMapper.java  ITeamMapper.java  IUserMapper.java  IWeeklyReportMapper.java  IWorkMapper.java
src/main/java/com/xupt/xiyoumobile/web/entity/: ClaimExpense.java  Competition.java  Document.java  DocumentComment.java  Paper.java  PaperComment.java  Patent.java  Project.java  ResearchDirection.java  Role.java  SoftWareCopyright.java  Team.java  User.java  WeeklyReport.java  WeeklyReportComment.java  WorkReport.java
src/main/java/com/xupt/xiyoumobile/web/pojo/: ResponseUserToken.java  Role.java  User.java
src/main/java/com/xupt/xiyoumobile/web/service/: IAchievementService.java  IAdminService.java  IDailyWorkService.java  IDocumentService.java  IPaperService.java  IResearchDirectionService.java  ITeamService.java  IUserService.java  IWeeklyReportService.java  IWorkService.java
src/main/java/com/xupt/xiyoumobile/web/service/impls/: AchievementService.java  AdminService.java  DailyWorkService.java  DocumentService.java  PaperService.java  ResearchDirectionService.java  TeamService.java  UserService.java  WeeklyReportService.java  WorkService.java
src/main/java/com/xupt/xiyoumobile/web/vo/: AdminClaimExpenseStatisticsVo.java  ArrangeTeamVo.java  CountVo.java  SimpleUserInfoVo.java  TeamMemberVo.java  UserRoleVo.java  WeeklyReportVo.java
src/main/resources/mapper/: AchievementMapper.xml  AdminMapper.xml  DailyWorkMapper.xml  DocumentMapper.xml  PaperMapper.xml  ResearchDirecitonMapper.xml  TeamMapper.xml  UserMapper.xml  WeeklyReportMapper.xml  WorkMapper.xml
src/test/java/com/xupt/xiyoumobile/: ResearchDirectionServiceTests.java  ResearchTeamManagementSysApiApplicationTests.java  UserServiceTests.java
src/test/java/com/xupt/xiyoumobile/web/dao/: TestUserMapper.java
